('lord', 471)
('people', 130)
('god', 127)
('earth', 122)
('land', 109)
('day', 94)
('israel', 93)
('man', 92)
('waste', 89)
('word', 88)
('place', 87)
('men', 81)
('holy', 76)
('fear', 75)
('strong', 73)
('glory', 69)
('hand', 67)
('armies', 64)
('king', 61)
('evil', 59)
('food', 58)
('knowledge', 57)
('nations', 55)
('ear', 54)
('eyes', 51)
('destruction', 50)
('jerusalem', 49)
('broken', 48)
('send', 48)
('turned', 47)
('town', 47)
('righteousness', 47)
('house', 46)
('great', 46)
('zion', 45)
('jacob', 44)
('dry', 44)
('egypt', 44)
('joy', 44)
('wrath', 43)
('heart', 43)
('high', 43)
('salvation', 42)
('punishment', 41)
('children', 41)
('places', 40)
('gave', 39)
('light', 39)
('voice', 38)
('rest', 38)
