('lord', 768)
('god', 424)
('praise', 205)
('earth', 159)
('mercy', 152)
('great', 141)
('man', 137)
('evil', 129)
('soul', 116)
('heart', 114)
('people', 103)
('salvation', 101)
('faith', 101)
('men', 98)
('good', 98)
('righteousness', 98)
('word', 96)
('hand', 92)
('turned', 92)
('place', 90)
('strength', 86)
('haters', 86)
('upright', 78)
('eyes', 77)
('hands', 77)
('fear', 77)
('gave', 76)
('glad', 76)
('glory', 76)
('holy', 75)
('high', 75)
('life', 74)
('words', 74)
('unchanging', 73)
('day', 71)
('selah', 70)
('voice', 70)
('land', 69)
('knowledge', 67)
('trouble', 66)
('joy', 66)
('nations', 63)
('strong', 63)
('house', 62)
('power', 60)
('israel', 59)
('children', 58)
('prayer', 57)
('song', 57)
('chief', 57)
